<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <title>About</title>
  </head>
  <body>

  <style>
   .p-5{
    background-image: linear-gradient(to top, rgb(255, 255, 255), rgba(83, 164, 231, 0.541));
  }

  </style>
  
<section class="main">
  <div class="container col-xxl-8 px-4 py-5">
   <div class="row flex-lg-row align-items-center g-5 py-5">
     <div class="col-10 col-sm-8 col-lg-6">
      <img  class="d-block mx-lg-auto img-fluid" alt="image" width="700" height="500" loading="lazy" src="./IMG/originalpic.jpeg" alt="">
     </div>
     <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">About Us</h1>
        <p class="lead">
          Digital Careers Academy coaches and mentor candidates through the entire development cycle of products from design to launch in an agile environment. We have a plethora of vetted digital career mentors to guide you in securing high-paying digital roles.
          Our training facilitators are competent in  Product Management, Business Analysis, Scrum Master, Product Ownership, Data Analytics, and Data Protection. Our interns gain work experience by using collaborative and product development tools in a simulated environment. 
        </p>
         <br>
         <br>
       <div class="d-grid gap-2 d-md-flex justify-content-md-start">
         <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Read more</button>
         <button type="button" class="btn btn-outline-info btn-lg px-4 me-md-2">Contact Us</button>
       </div>
    </div>
  </div>
</section>

<style>
  .main{
    background-image: linear-gradient(to top, rgb(255, 255, 255), rgba(83, 164, 231, 0.541));
  }
</style>

<section class="main">
 <div class="container col-xxl-8 px-4 py-5">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
    <div class="col-10 col-sm-8 col-lg-6">
      <img src="./IMG/img copy.png" class="d-block mx-lg-auto img-fluid" alt="image" width="700" height="500" loading="lazy">
    </div>
    <div class="col-lg-6">
      <h1 class="display-5 fw-bold lh-1 mb-3">Why Digital Careers Academy?</h1>
      <p class="lead">Comprehensive Curriculum
        We offer comprehensive training in Business Analysis, Scrum Master, & Data Analytics.
        Practical Hands-on Experience. 
        Our interns gain work experience by using collaborative and product development tools in an interactive simulated environment.
        Flexibility and Accessibility.
        Learning management system that allows candidates access all training sessions at all times. Coaches are readily available to support.
        Industry Expert Instructors 
        Our coaches are certified industry experts with years of experience who provide valuable insights and guidance. 
        Affordable Fees
        Budget friendly fees. We also offer Interest free payment plans.</p>
        <br>
        <br>
      <div class="d-grid gap-2 d-md-flex justify-content-md-start">
        <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Read more</button>
        <button type="button" class="btn btn-outline-info btn-lg px-4 me-md-2">Contact Us</button>
      </div>
    </div>
   </div>
  </section>
 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
  </body>
</html>